VITE_BASE_URL=http://localhost:7082   # http://localhost:7082 | https://appapi.travelmingle.me/
VITE_API_KEY=some-api-key
VITE_APP_ENV=development   # development | production
VITE_APP_TELEGRAM_ID=6059382143
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAF28wsnu10_Ucy-B8rDxtsdFBmkb7d4Zo
VITE_APP_DEFAULT_IMAGE=https://travalminglebucket.s3.us-east-1.amazonaws.com/default-image-icon-vector-missing-picture-page-website-design-mobile-app-no-photo-available_87543-11093.avif
