VITE_BASE_URL=http://localhost:7082
VITE_API_KEY=some-api-key
VITE_APP_ENV=development   # development | production
VITE_APP_TELEGRAM_ID=1552001035
VITE_APP_GOOGLE_MAPS_API_KEY=AIzaSyAF28wsnu10_Ucy-B8rDxtsdFBmkb7d4Zo
